spring.config.import=optional:file:.env[.properties]

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://boardcamp_b516_user:FRehzahVIRzAuy0k5UMRtQdSuNRuUB9S@dpg-cn322ovqd2ns73ee0f9g-a.oregon-postgres.render.com/boardcamp_b516
spring.datasource.username=boardcamp_b516_user
spring.datasource.password=FRehzahVIRzAuy0k5UMRtQdSuNRuUB9S

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
