spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://postgres://boardcamp_b516_user:FRehzahVIRzAuy0k5UMRtQdSuNRuUB9S@dpg-cn322ovqd2ns73ee0f9g-a.oregon-postgres.render.com/boardcamp_b516
spring.datasource.username=boardcamp_b516_user
spring.datasource.password=FRehzahVIRzAuy0k5UMRtQdSuNRuUB9S

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true